<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      .t{
         position: relative;
         height: 200px;
         width: 400px;
         background-color: red;
      }
      .c{
         position: absolute;
         top: 15;
         left: 0;

      }
      .parent_relative{
            position:relative;
            width: 600px;
            height: 400px;
            border: 1px solid blue;
        }
        .child {
            width: 300px;
            height: 200px;
            background: yellow;
        }
        .child_absolute {
           position: absolute;
           top: 50px;
            width: 50px;
            height: 80px;
            background: green;
        }
   </style>
</head>
<body>
   <div class="t">
      <span class="c">123</span>
   </div>
   <div class="parent_relative">
         <div class="child">普通文档流子元素</div>
         <span class=child_absolute>绝对定位子元素</span>
     </div>
</body>
</html>